<!--  http://cis444.cs.csusm.edu/newso011/hw1.html  testing again 3-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!--<meta charset = "UTF-8"/> not necessary according to Total Validator-->
	<title>Create Event</title> 
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<script type="text/javascript" src="create_event.js"></script>
</head>

<body>
	<nav>
	    <a href="landing.html"><img src="comment.png" class="img" alt="comment pic"></a>
		<ul class="list">
			<li><a class="button" href="createEvent.html">Create Event</a></li>
			<li><a class="button" href="createEvent.html">Edit Event</a></li>
			<li><a class="button" href="createEvent.html">RSVP to an Event</a></li>
			<li><a class="button" href="createEvent.html">Schedule Event</a></li>
		</ul>
	</nav>
  
  <main>
	<h1>
		Create New Event!!
	</h1>

	<form action="">
			
		<div class="gridContainer">
				<div>
					<ul>
						<li>
							<label>Event Name</label><br/>
							<input class="textInput" type="text" placeholder="Event Name"/>
						</li>
						<li>
							<label>Event Date Range</label></br>
							<input id="event_date_range_start" class="textInput half" type="date" class ="create">
							<input id="event_date_range_end" class="textInput half" type="date" class ="create"/>
						</li>
						<li>

						<li>
							<label>RSVP Deadline</label><br>
							<input id="rsvp_deadline" class="textInput" length = 24 type="date" class ="create"/>
						</li>
						<li>
							<label>Event Duration</label><br>
							<!-- <input id="event_duration_input" class="textInput" type="text" class ="create"placeholder="1 HR 15 MIN">
							<div class="increment_button_container bc1">
								<img id="up_button" class="up_button ub1" src="upButton.png" />
								<img id="down_button" class="down_button db1" src="downButton.png" />
							</div>
							</input> -->
							<div class="textInput">
									<input type="number" class="durration_time" id="hr" min="0" max="12" value="0">HR</input>
                                    <input type="number" class="durration_time" id="min" min="0" max="60" step="15" value="0">MIN</input>
							</div>
							
						</li>
						<li>
							<label>Organizer's Email</label><br>
							<input class="textInput" type="email" placeholder="example@email.domain"></input>
						</li>
						<li>
							<label>Event Password</label><br>
							<input class="textInput" type="password" placeholder="password"></input>
						</li>
						<li>
							<label>Organizer's Calendar</label><br>
							<div class="butt_block">

								<!-- <input type="text" class="textInput butt_left" readonly="readonly" placeholder="Choose File..."/>
								
                                <div class="textInput butt_right" for="cal_upload">Browse</div>
								
                                <input id="cal_upload" type="file" class ="create" value="browse"/> -->


                                <label class="custom_file_upload create_event_label" for="cal_upload"><span class="file_upload_button_text">Browse</span></label>
                                <input type="text" class="fixed_input create_e_file_input_button" readonly="readonly" placeholder="Choose File..."></input>
                                <input id="cal_upload" class="create" type="file" value="browse"></input>


							</div>
						</li>

					</ul>
					
				</div>

				<div>
					<table aria-label = "Weekday Scheduling Chart" id = "hourTable">
						<tr>
							<th id="time"></th>
							<th id="SUN">
								SUN
							</th>
							<th id="MON">
								MON
							</th>
							<th id="TUE">
								TUE
							</th>
							<th id="WED">
								WED
							</th>
							<th id="THR">
								THR
							</th>
							<th id="FRI">
								FRI
							</th>
							<th id="SAT">
								SAT
							</th>
						</tr>

						<tr>
							<th headers = "time" id = "0000" rowspan="4">00:00</th>
							<td headers = "SUN" id = "SUN-0000"></td>
							<td headers = "MON" id = "MON-0000"></td>
							<td headers = "TUE" id = "TUE-0000"></td>
							<td headers = "WED" id = "WED-0000"></td>
							<td headers = "THR" id = "THR-0000"></td>
							<td headers = "FRI" id = "FRI-0000"></td>
							<td headers = "SAT" id = "SAT-0000"></td>
						</tr>
						<tr>
							<td headers = "SUN" id = "SUN-0015"></td>
							<td headers = "MON" id = "MON-0015"></td>
							<td headers = "TUE" id = "TUE-0015"></td>
							<td headers = "WED" id = "WED-0015"></td>
							<td headers = "THR" id = "THR-0015"></td>
							<td headers = "FRI" id = "FRI-0015"></td>
							<td headers = "SAT" id = "SAT-0015"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0030"></td>
							<td headers = "MON" id = "MON-0030"></td>
							<td headers = "TUE" id = "TUE-0030"></td>
							<td headers = "WED" id = "WED-0030"></td>
							<td headers = "THR" id = "THR-0030"></td>
							<td headers = "FRI" id = "FRI-0030"></td>
							<td headers = "SAT" id = "SAT-0030"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0045"></td>
							<td headers = "MON" id = "MON-0045"></td>
							<td headers = "TUE" id = "TUE-0045"></td>
							<td headers = "WED" id = "WED-0045"></td>
							<td headers = "THR" id = "THR-0045"></td>
							<td headers = "FRI" id = "FRI-0045"></td>
							<td headers = "SAT" id = "SAT-0045"></td>
							</tr>
							<tr>
								<th headers = "time" id = "0100" rowspan="4">01:00</th>
							<td headers = "SUN" id = "SUN-0100"></td>
							<td headers = "MON" id = "MON-0100"></td>
							<td headers = "TUE" id = "TUE-0100"></td>
							<td headers = "WED" id = "WED-0100"></td>
							<td headers = "THR" id = "THR-0100"></td>
							<td headers = "FRI" id = "FRI-0100"></td>
							<td headers = "SAT" id = "SAT-0100"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0115"></td>
							<td headers = "MON" id = "MON-0115"></td>
							<td headers = "TUE" id = "TUE-0115"></td>
							<td headers = "WED" id = "WED-0115"></td>
							<td headers = "THR" id = "THR-0115"></td>
							<td headers = "FRI" id = "FRI-0115"></td>
							<td headers = "SAT" id = "SAT-0115"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0130"></td>
							<td headers = "MON" id = "MON-0130"></td>
							<td headers = "TUE" id = "TUE-0130"></td>
							<td headers = "WED" id = "WED-0130"></td>
							<td headers = "THR" id = "THR-0130"></td>
							<td headers = "FRI" id = "FRI-0130"></td>
							<td headers = "SAT" id = "SAT-0130"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0145"></td>
							<td headers = "MON" id = "MON-0145"></td>
							<td headers = "TUE" id = "TUE-0145"></td>
							<td headers = "WED" id = "WED-0145"></td>
							<td headers = "THR" id = "THR-0145"></td>
							<td headers = "FRI" id = "FRI-0145"></td>
							<td headers = "SAT" id = "SAT-0145"></td>
							</tr>
							<tr>
								<th headers = "time" id = "0200" rowspan="4">02:00</th>
							<td headers = "SUN" id = "SUN-0200"></td>
							<td headers = "MON" id = "MON-0200"></td>
							<td headers = "TUE" id = "TUE-0200"></td>
							<td headers = "WED" id = "WED-0200"></td>
							<td headers = "THR" id = "THR-0200"></td>
							<td headers = "FRI" id = "FRI-0200"></td>
							<td headers = "SAT" id = "SAT-0200"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0215"></td>
							<td headers = "MON" id = "MON-0215"></td>
							<td headers = "TUE" id = "TUE-0215"></td>
							<td headers = "WED" id = "WED-0215"></td>
							<td headers = "THR" id = "THR-0215"></td>
							<td headers = "FRI" id = "FRI-0215"></td>
							<td headers = "SAT" id = "SAT-0215"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0230"></td>
							<td headers = "MON" id = "MON-0230"></td>
							<td headers = "TUE" id = "TUE-0230"></td>
							<td headers = "WED" id = "WED-0230"></td>
							<td headers = "THR" id = "THR-0230"></td>
							<td headers = "FRI" id = "FRI-0230"></td>
							<td headers = "SAT" id = "SAT-0230"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0245"></td>
							<td headers = "MON" id = "MON-0245"></td>
							<td headers = "TUE" id = "TUE-0245"></td>
							<td headers = "WED" id = "WED-0245"></td>
							<td headers = "THR" id = "THR-0245"></td>
							<td headers = "FRI" id = "FRI-0245"></td>
							<td headers = "SAT" id = "SAT-0245"></td>
							</tr>
							<tr>
								<th headers = "time" id = "0300" rowspan="4">03:00</th>
							<td headers = "SUN" id = "SUN-0300"></td>
							<td headers = "MON" id = "MON-0300"></td>
							<td headers = "TUE" id = "TUE-0300"></td>
							<td headers = "WED" id = "WED-0300"></td>
							<td headers = "THR" id = "THR-0300"></td>
							<td headers = "FRI" id = "FRI-0300"></td>
							<td headers = "SAT" id = "SAT-0300"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0315"></td>
							<td headers = "MON" id = "MON-0315"></td>
							<td headers = "TUE" id = "TUE-0315"></td>
							<td headers = "WED" id = "WED-0315"></td>
							<td headers = "THR" id = "THR-0315"></td>
							<td headers = "FRI" id = "FRI-0315"></td>
							<td headers = "SAT" id = "SAT-0315"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0330"></td>
							<td headers = "MON" id = "MON-0330"></td>
							<td headers = "TUE" id = "TUE-0330"></td>
							<td headers = "WED" id = "WED-0330"></td>
							<td headers = "THR" id = "THR-0330"></td>
							<td headers = "FRI" id = "FRI-0330"></td>
							<td headers = "SAT" id = "SAT-0330"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0345"></td>
							<td headers = "MON" id = "MON-0345"></td>
							<td headers = "TUE" id = "TUE-0345"></td>
							<td headers = "WED" id = "WED-0345"></td>
							<td headers = "THR" id = "THR-0345"></td>
							<td headers = "FRI" id = "FRI-0345"></td>
							<td headers = "SAT" id = "SAT-0345"></td>
							</tr>
							<tr>
								<th headers = "time" id = "0400" rowspan="4">04:00</th>
							<td headers = "SUN" id = "SUN-0400"></td>
							<td headers = "MON" id = "MON-0400"></td>
							<td headers = "TUE" id = "TUE-0400"></td>
							<td headers = "WED" id = "WED-0400"></td>
							<td headers = "THR" id = "THR-0400"></td>
							<td headers = "FRI" id = "FRI-0400"></td>
							<td headers = "SAT" id = "SAT-0400"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0415"></td>
							<td headers = "MON" id = "MON-0415"></td>
							<td headers = "TUE" id = "TUE-0415"></td>
							<td headers = "WED" id = "WED-0415"></td>
							<td headers = "THR" id = "THR-0415"></td>
							<td headers = "FRI" id = "FRI-0415"></td>
							<td headers = "SAT" id = "SAT-0415"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0430"></td>
							<td headers = "MON" id = "MON-0430"></td>
							<td headers = "TUE" id = "TUE-0430"></td>
							<td headers = "WED" id = "WED-0430"></td>
							<td headers = "THR" id = "THR-0430"></td>
							<td headers = "FRI" id = "FRI-0430"></td>
							<td headers = "SAT" id = "SAT-0430"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0445"></td>
							<td headers = "MON" id = "MON-0445"></td>
							<td headers = "TUE" id = "TUE-0445"></td>
							<td headers = "WED" id = "WED-0445"></td>
							<td headers = "THR" id = "THR-0445"></td>
							<td headers = "FRI" id = "FRI-0445"></td>
							<td headers = "SAT" id = "SAT-0445"></td>
							</tr>
							<tr>
								<th headers = "time" id = "0500" rowspan="4">05:00</th>
							<td headers = "SUN" id = "SUN-0500"></td>
							<td headers = "MON" id = "MON-0500"></td>
							<td headers = "TUE" id = "TUE-0500"></td>
							<td headers = "WED" id = "WED-0500"></td>
							<td headers = "THR" id = "THR-0500"></td>
							<td headers = "FRI" id = "FRI-0500"></td>
							<td headers = "SAT" id = "SAT-0500"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0515"></td>
							<td headers = "MON" id = "MON-0515"></td>
							<td headers = "TUE" id = "TUE-0515"></td>
							<td headers = "WED" id = "WED-0515"></td>
							<td headers = "THR" id = "THR-0515"></td>
							<td headers = "FRI" id = "FRI-0515"></td>
							<td headers = "SAT" id = "SAT-0515"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0530"></td>
							<td headers = "MON" id = "MON-0530"></td>
							<td headers = "TUE" id = "TUE-0530"></td>
							<td headers = "WED" id = "WED-0530"></td>
							<td headers = "THR" id = "THR-0530"></td>
							<td headers = "FRI" id = "FRI-0530"></td>
							<td headers = "SAT" id = "SAT-0530"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0545"></td>
							<td headers = "MON" id = "MON-0545"></td>
							<td headers = "TUE" id = "TUE-0545"></td>
							<td headers = "WED" id = "WED-0545"></td>
							<td headers = "THR" id = "THR-0545"></td>
							<td headers = "FRI" id = "FRI-0545"></td>
							<td headers = "SAT" id = "SAT-0545"></td>
							</tr>
							<tr>
								<th headers = "time" id = "0600" rowspan="4">06:00</th>
							<td headers = "SUN" id = "SUN-0600"></td>
							<td headers = "MON" id = "MON-0600"></td>
							<td headers = "TUE" id = "TUE-0600"></td>
							<td headers = "WED" id = "WED-0600"></td>
							<td headers = "THR" id = "THR-0600"></td>
							<td headers = "FRI" id = "FRI-0600"></td>
							<td headers = "SAT" id = "SAT-0600"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0615"></td>
							<td headers = "MON" id = "MON-0615"></td>
							<td headers = "TUE" id = "TUE-0615"></td>
							<td headers = "WED" id = "WED-0615"></td>
							<td headers = "THR" id = "THR-0615"></td>
							<td headers = "FRI" id = "FRI-0615"></td>
							<td headers = "SAT" id = "SAT-0615"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0630"></td>
							<td headers = "MON" id = "MON-0630"></td>
							<td headers = "TUE" id = "TUE-0630"></td>
							<td headers = "WED" id = "WED-0630"></td>
							<td headers = "THR" id = "THR-0630"></td>
							<td headers = "FRI" id = "FRI-0630"></td>
							<td headers = "SAT" id = "SAT-0630"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0645"></td>
							<td headers = "MON" id = "MON-0645"></td>
							<td headers = "TUE" id = "TUE-0645"></td>
							<td headers = "WED" id = "WED-0645"></td>
							<td headers = "THR" id = "THR-0645"></td>
							<td headers = "FRI" id = "FRI-0645"></td>
							<td headers = "SAT" id = "SAT-0645"></td>
							</tr>
							<tr>
								<th headers = "time" id = "0700" rowspan="4">07:00</th>
							<td headers = "SUN" id = "SUN-0700"></td>
							<td headers = "MON" id = "MON-0700"></td>
							<td headers = "TUE" id = "TUE-0700"></td>
							<td headers = "WED" id = "WED-0700"></td>
							<td headers = "THR" id = "THR-0700"></td>
							<td headers = "FRI" id = "FRI-0700"></td>
							<td headers = "SAT" id = "SAT-0700"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0715"></td>
							<td headers = "MON" id = "MON-0715"></td>
							<td headers = "TUE" id = "TUE-0715"></td>
							<td headers = "WED" id = "WED-0715"></td>
							<td headers = "THR" id = "THR-0715"></td>
							<td headers = "FRI" id = "FRI-0715"></td>
							<td headers = "SAT" id = "SAT-0715"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0730"></td>
							<td headers = "MON" id = "MON-0730"></td>
							<td headers = "TUE" id = "TUE-0730"></td>
							<td headers = "WED" id = "WED-0730"></td>
							<td headers = "THR" id = "THR-0730"></td>
							<td headers = "FRI" id = "FRI-0730"></td>
							<td headers = "SAT" id = "SAT-0730"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0745"></td>
							<td headers = "MON" id = "MON-0745"></td>
							<td headers = "TUE" id = "TUE-0745"></td>
							<td headers = "WED" id = "WED-0745"></td>
							<td headers = "THR" id = "THR-0745"></td>
							<td headers = "FRI" id = "FRI-0745"></td>
							<td headers = "SAT" id = "SAT-0745"></td>
							</tr>
							<tr>
								<th headers = "time" id = "0800" rowspan="4">08:00</th>
							<td headers = "SUN" id = "SUN-0800"></td>
							<td headers = "MON" id = "MON-0800"></td>
							<td headers = "TUE" id = "TUE-0800"></td>
							<td headers = "WED" id = "WED-0800"></td>
							<td headers = "THR" id = "THR-0800"></td>
							<td headers = "FRI" id = "FRI-0800"></td>
							<td headers = "SAT" id = "SAT-0800"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0815"></td>
							<td headers = "MON" id = "MON-0815"></td>
							<td headers = "TUE" id = "TUE-0815"></td>
							<td headers = "WED" id = "WED-0815"></td>
							<td headers = "THR" id = "THR-0815"></td>
							<td headers = "FRI" id = "FRI-0815"></td>
							<td headers = "SAT" id = "SAT-0815"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0830"></td>
							<td headers = "MON" id = "MON-0830"></td>
							<td headers = "TUE" id = "TUE-0830"></td>
							<td headers = "WED" id = "WED-0830"></td>
							<td headers = "THR" id = "THR-0830"></td>
							<td headers = "FRI" id = "FRI-0830"></td>
							<td headers = "SAT" id = "SAT-0830"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0845"></td>
							<td headers = "MON" id = "MON-0845"></td>
							<td headers = "TUE" id = "TUE-0845"></td>
							<td headers = "WED" id = "WED-0845"></td>
							<td headers = "THR" id = "THR-0845"></td>
							<td headers = "FRI" id = "FRI-0845"></td>
							<td headers = "SAT" id = "SAT-0845"></td>
							</tr>
							<tr>
								<th headers = "time" id = "0900" rowspan="4">09:00</th>
							<td headers = "SUN" id = "SUN-0900"></td>
							<td headers = "MON" id = "MON-0900"></td>
							<td headers = "TUE" id = "TUE-0900"></td>
							<td headers = "WED" id = "WED-0900"></td>
							<td headers = "THR" id = "THR-0900"></td>
							<td headers = "FRI" id = "FRI-0900"></td>
							<td headers = "SAT" id = "SAT-0900"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0915"></td>
							<td headers = "MON" id = "MON-0915"></td>
							<td headers = "TUE" id = "TUE-0915"></td>
							<td headers = "WED" id = "WED-0915"></td>
							<td headers = "THR" id = "THR-0915"></td>
							<td headers = "FRI" id = "FRI-0915"></td>
							<td headers = "SAT" id = "SAT-0915"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0930"></td>
							<td headers = "MON" id = "MON-0930"></td>
							<td headers = "TUE" id = "TUE-0930"></td>
							<td headers = "WED" id = "WED-0930"></td>
							<td headers = "THR" id = "THR-0930"></td>
							<td headers = "FRI" id = "FRI-0930"></td>
							<td headers = "SAT" id = "SAT-0930"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-0945"></td>
							<td headers = "MON" id = "MON-0945"></td>
							<td headers = "TUE" id = "TUE-0945"></td>
							<td headers = "WED" id = "WED-0945"></td>
							<td headers = "THR" id = "THR-0945"></td>
							<td headers = "FRI" id = "FRI-0945"></td>
							<td headers = "SAT" id = "SAT-0945"></td>
							</tr>
							<tr>
								<th headers = "time" id = "1000" rowspan="4">10:00</th>
							<td headers = "SUN" id = "SUN-1000"></td>
							<td headers = "MON" id = "MON-1000"></td>
							<td headers = "TUE" id = "TUE-1000"></td>
							<td headers = "WED" id = "WED-1000"></td>
							<td headers = "THR" id = "THR-1000"></td>
							<td headers = "FRI" id = "FRI-1000"></td>
							<td headers = "SAT" id = "SAT-1000"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1015"></td>
							<td headers = "MON" id = "MON-1015"></td>
							<td headers = "TUE" id = "TUE-1015"></td>
							<td headers = "WED" id = "WED-1015"></td>
							<td headers = "THR" id = "THR-1015"></td>
							<td headers = "FRI" id = "FRI-1015"></td>
							<td headers = "SAT" id = "SAT-1015"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1030"></td>
							<td headers = "MON" id = "MON-1030"></td>
							<td headers = "TUE" id = "TUE-1030"></td>
							<td headers = "WED" id = "WED-1030"></td>
							<td headers = "THR" id = "THR-1030"></td>
							<td headers = "FRI" id = "FRI-1030"></td>
							<td headers = "SAT" id = "SAT-1030"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1045"></td>
							<td headers = "MON" id = "MON-1045"></td>
							<td headers = "TUE" id = "TUE-1045"></td>
							<td headers = "WED" id = "WED-1045"></td>
							<td headers = "THR" id = "THR-1045"></td>
							<td headers = "FRI" id = "FRI-1045"></td>
							<td headers = "SAT" id = "SAT-1045"></td>
							</tr>
							<tr>
								<th headers = "time" id = "1100" rowspan="4">11:00</th>
							<td headers = "SUN" id = "SUN-1100"></td>
							<td headers = "MON" id = "MON-1100"></td>
							<td headers = "TUE" id = "TUE-1100"></td>
							<td headers = "WED" id = "WED-1100"></td>
							<td headers = "THR" id = "THR-1100"></td>
							<td headers = "FRI" id = "FRI-1100"></td>
							<td headers = "SAT" id = "SAT-1100"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1115"></td>
							<td headers = "MON" id = "MON-1115"></td>
							<td headers = "TUE" id = "TUE-1115"></td>
							<td headers = "WED" id = "WED-1115"></td>
							<td headers = "THR" id = "THR-1115"></td>
							<td headers = "FRI" id = "FRI-1115"></td>
							<td headers = "SAT" id = "SAT-1115"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1130"></td>
							<td headers = "MON" id = "MON-1130"></td>
							<td headers = "TUE" id = "TUE-1130"></td>
							<td headers = "WED" id = "WED-1130"></td>
							<td headers = "THR" id = "THR-1130"></td>
							<td headers = "FRI" id = "FRI-1130"></td>
							<td headers = "SAT" id = "SAT-1130"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1145"></td>
							<td headers = "MON" id = "MON-1145"></td>
							<td headers = "TUE" id = "TUE-1145"></td>
							<td headers = "WED" id = "WED-1145"></td>
							<td headers = "THR" id = "THR-1145"></td>
							<td headers = "FRI" id = "FRI-1145"></td>
							<td headers = "SAT" id = "SAT-1145"></td>
							</tr>
							<tr>
								<th headers = "time" id = "1200" rowspan="4">12:00</th>
							<td headers = "SUN" id = "SUN-1200"></td>
							<td headers = "MON" id = "MON-1200"></td>
							<td headers = "TUE" id = "TUE-1200"></td>
							<td headers = "WED" id = "WED-1200"></td>
							<td headers = "THR" id = "THR-1200"></td>
							<td headers = "FRI" id = "FRI-1200"></td>
							<td headers = "SAT" id = "SAT-1200"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1215"></td>
							<td headers = "MON" id = "MON-1215"></td>
							<td headers = "TUE" id = "TUE-1215"></td>
							<td headers = "WED" id = "WED-1215"></td>
							<td headers = "THR" id = "THR-1215"></td>
							<td headers = "FRI" id = "FRI-1215"></td>
							<td headers = "SAT" id = "SAT-1215"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1230"></td>
							<td headers = "MON" id = "MON-1230"></td>
							<td headers = "TUE" id = "TUE-1230"></td>
							<td headers = "WED" id = "WED-1230"></td>
							<td headers = "THR" id = "THR-1230"></td>
							<td headers = "FRI" id = "FRI-1230"></td>
							<td headers = "SAT" id = "SAT-1230"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1245"></td>
							<td headers = "MON" id = "MON-1245"></td>
							<td headers = "TUE" id = "TUE-1245"></td>
							<td headers = "WED" id = "WED-1245"></td>
							<td headers = "THR" id = "THR-1245"></td>
							<td headers = "FRI" id = "FRI-1245"></td>
							<td headers = "SAT" id = "SAT-1245"></td>
							</tr>
							<tr>
								<th headers = "time" id = "1300" rowspan="4">13:00</th>
							<td headers = "SUN" id = "SUN-1300"></td>
							<td headers = "MON" id = "MON-1300"></td>
							<td headers = "TUE" id = "TUE-1300"></td>
							<td headers = "WED" id = "WED-1300"></td>
							<td headers = "THR" id = "THR-1300"></td>
							<td headers = "FRI" id = "FRI-1300"></td>
							<td headers = "SAT" id = "SAT-1300"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1315"></td>
							<td headers = "MON" id = "MON-1315"></td>
							<td headers = "TUE" id = "TUE-1315"></td>
							<td headers = "WED" id = "WED-1315"></td>
							<td headers = "THR" id = "THR-1315"></td>
							<td headers = "FRI" id = "FRI-1315"></td>
							<td headers = "SAT" id = "SAT-1315"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1330"></td>
							<td headers = "MON" id = "MON-1330"></td>
							<td headers = "TUE" id = "TUE-1330"></td>
							<td headers = "WED" id = "WED-1330"></td>
							<td headers = "THR" id = "THR-1330"></td>
							<td headers = "FRI" id = "FRI-1330"></td>
							<td headers = "SAT" id = "SAT-1330"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1345"></td>
							<td headers = "MON" id = "MON-1345"></td>
							<td headers = "TUE" id = "TUE-1345"></td>
							<td headers = "WED" id = "WED-1345"></td>
							<td headers = "THR" id = "THR-1345"></td>
							<td headers = "FRI" id = "FRI-1345"></td>
							<td headers = "SAT" id = "SAT-1345"></td>
							</tr>
							<tr>
								<th headers = "time" id = "1400" rowspan="4">14:00</th>
							<td headers = "SUN" id = "SUN-1400"></td>
							<td headers = "MON" id = "MON-1400"></td>
							<td headers = "TUE" id = "TUE-1400"></td>
							<td headers = "WED" id = "WED-1400"></td>
							<td headers = "THR" id = "THR-1400"></td>
							<td headers = "FRI" id = "FRI-1400"></td>
							<td headers = "SAT" id = "SAT-1400"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1415"></td>
							<td headers = "MON" id = "MON-1415"></td>
							<td headers = "TUE" id = "TUE-1415"></td>
							<td headers = "WED" id = "WED-1415"></td>
							<td headers = "THR" id = "THR-1415"></td>
							<td headers = "FRI" id = "FRI-1415"></td>
							<td headers = "SAT" id = "SAT-1415"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1430"></td>
							<td headers = "MON" id = "MON-1430"></td>
							<td headers = "TUE" id = "TUE-1430"></td>
							<td headers = "WED" id = "WED-1430"></td>
							<td headers = "THR" id = "THR-1430"></td>
							<td headers = "FRI" id = "FRI-1430"></td>
							<td headers = "SAT" id = "SAT-1430"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1445"></td>
							<td headers = "MON" id = "MON-1445"></td>
							<td headers = "TUE" id = "TUE-1445"></td>
							<td headers = "WED" id = "WED-1445"></td>
							<td headers = "THR" id = "THR-1445"></td>
							<td headers = "FRI" id = "FRI-1445"></td>
							<td headers = "SAT" id = "SAT-1445"></td>
							</tr>
							<tr>
								<th headers = "time" id = "1500" rowspan="4">15:00</th>
							<td headers = "SUN" id = "SUN-1500"></td>
							<td headers = "MON" id = "MON-1500"></td>
							<td headers = "TUE" id = "TUE-1500"></td>
							<td headers = "WED" id = "WED-1500"></td>
							<td headers = "THR" id = "THR-1500"></td>
							<td headers = "FRI" id = "FRI-1500"></td>
							<td headers = "SAT" id = "SAT-1500"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1515"></td>
							<td headers = "MON" id = "MON-1515"></td>
							<td headers = "TUE" id = "TUE-1515"></td>
							<td headers = "WED" id = "WED-1515"></td>
							<td headers = "THR" id = "THR-1515"></td>
							<td headers = "FRI" id = "FRI-1515"></td>
							<td headers = "SAT" id = "SAT-1515"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1530"></td>
							<td headers = "MON" id = "MON-1530"></td>
							<td headers = "TUE" id = "TUE-1530"></td>
							<td headers = "WED" id = "WED-1530"></td>
							<td headers = "THR" id = "THR-1530"></td>
							<td headers = "FRI" id = "FRI-1530"></td>
							<td headers = "SAT" id = "SAT-1530"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1545"></td>
							<td headers = "MON" id = "MON-1545"></td>
							<td headers = "TUE" id = "TUE-1545"></td>
							<td headers = "WED" id = "WED-1545"></td>
							<td headers = "THR" id = "THR-1545"></td>
							<td headers = "FRI" id = "FRI-1545"></td>
							<td headers = "SAT" id = "SAT-1545"></td>
							</tr>
							<tr>
								<th headers = "time" id = "1600" rowspan="4">16:00</th>
							<td headers = "SUN" id = "SUN-1600"></td>
							<td headers = "MON" id = "MON-1600"></td>
							<td headers = "TUE" id = "TUE-1600"></td>
							<td headers = "WED" id = "WED-1600"></td>
							<td headers = "THR" id = "THR-1600"></td>
							<td headers = "FRI" id = "FRI-1600"></td>
							<td headers = "SAT" id = "SAT-1600"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1615"></td>
							<td headers = "MON" id = "MON-1615"></td>
							<td headers = "TUE" id = "TUE-1615"></td>
							<td headers = "WED" id = "WED-1615"></td>
							<td headers = "THR" id = "THR-1615"></td>
							<td headers = "FRI" id = "FRI-1615"></td>
							<td headers = "SAT" id = "SAT-1615"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1630"></td>
							<td headers = "MON" id = "MON-1630"></td>
							<td headers = "TUE" id = "TUE-1630"></td>
							<td headers = "WED" id = "WED-1630"></td>
							<td headers = "THR" id = "THR-1630"></td>
							<td headers = "FRI" id = "FRI-1630"></td>
							<td headers = "SAT" id = "SAT-1630"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1645"></td>
							<td headers = "MON" id = "MON-1645"></td>
							<td headers = "TUE" id = "TUE-1645"></td>
							<td headers = "WED" id = "WED-1645"></td>
							<td headers = "THR" id = "THR-1645"></td>
							<td headers = "FRI" id = "FRI-1645"></td>
							<td headers = "SAT" id = "SAT-1645"></td>
							</tr>
							<tr>
								<th headers = "time" id = "1700" rowspan="4">17:00</th>
							<td headers = "SUN" id = "SUN-1700"></td>
							<td headers = "MON" id = "MON-1700"></td>
							<td headers = "TUE" id = "TUE-1700"></td>
							<td headers = "WED" id = "WED-1700"></td>
							<td headers = "THR" id = "THR-1700"></td>
							<td headers = "FRI" id = "FRI-1700"></td>
							<td headers = "SAT" id = "SAT-1700"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1715"></td>
							<td headers = "MON" id = "MON-1715"></td>
							<td headers = "TUE" id = "TUE-1715"></td>
							<td headers = "WED" id = "WED-1715"></td>
							<td headers = "THR" id = "THR-1715"></td>
							<td headers = "FRI" id = "FRI-1715"></td>
							<td headers = "SAT" id = "SAT-1715"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1730"></td>
							<td headers = "MON" id = "MON-1730"></td>
							<td headers = "TUE" id = "TUE-1730"></td>
							<td headers = "WED" id = "WED-1730"></td>
							<td headers = "THR" id = "THR-1730"></td>
							<td headers = "FRI" id = "FRI-1730"></td>
							<td headers = "SAT" id = "SAT-1730"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1745"></td>
							<td headers = "MON" id = "MON-1745"></td>
							<td headers = "TUE" id = "TUE-1745"></td>
							<td headers = "WED" id = "WED-1745"></td>
							<td headers = "THR" id = "THR-1745"></td>
							<td headers = "FRI" id = "FRI-1745"></td>
							<td headers = "SAT" id = "SAT-1745"></td>
							</tr>
							<tr>
								<th headers = "time" id = "1800" rowspan="4">18:00</th>
							<td headers = "SUN" id = "SUN-1800"></td>
							<td headers = "MON" id = "MON-1800"></td>
							<td headers = "TUE" id = "TUE-1800"></td>
							<td headers = "WED" id = "WED-1800"></td>
							<td headers = "THR" id = "THR-1800"></td>
							<td headers = "FRI" id = "FRI-1800"></td>
							<td headers = "SAT" id = "SAT-1800"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1815"></td>
							<td headers = "MON" id = "MON-1815"></td>
							<td headers = "TUE" id = "TUE-1815"></td>
							<td headers = "WED" id = "WED-1815"></td>
							<td headers = "THR" id = "THR-1815"></td>
							<td headers = "FRI" id = "FRI-1815"></td>
							<td headers = "SAT" id = "SAT-1815"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1830"></td>
							<td headers = "MON" id = "MON-1830"></td>
							<td headers = "TUE" id = "TUE-1830"></td>
							<td headers = "WED" id = "WED-1830"></td>
							<td headers = "THR" id = "THR-1830"></td>
							<td headers = "FRI" id = "FRI-1830"></td>
							<td headers = "SAT" id = "SAT-1830"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1845"></td>
							<td headers = "MON" id = "MON-1845"></td>
							<td headers = "TUE" id = "TUE-1845"></td>
							<td headers = "WED" id = "WED-1845"></td>
							<td headers = "THR" id = "THR-1845"></td>
							<td headers = "FRI" id = "FRI-1845"></td>
							<td headers = "SAT" id = "SAT-1845"></td>
							</tr>
							<tr>
								<th headers = "time" id = "1900" rowspan="4">19:00</th>
							<td headers = "SUN" id = "SUN-1900"></td>
							<td headers = "MON" id = "MON-1900"></td>
							<td headers = "TUE" id = "TUE-1900"></td>
							<td headers = "WED" id = "WED-1900"></td>
							<td headers = "THR" id = "THR-1900"></td>
							<td headers = "FRI" id = "FRI-1900"></td>
							<td headers = "SAT" id = "SAT-1900"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1915"></td>
							<td headers = "MON" id = "MON-1915"></td>
							<td headers = "TUE" id = "TUE-1915"></td>
							<td headers = "WED" id = "WED-1915"></td>
							<td headers = "THR" id = "THR-1915"></td>
							<td headers = "FRI" id = "FRI-1915"></td>
							<td headers = "SAT" id = "SAT-1915"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1930"></td>
							<td headers = "MON" id = "MON-1930"></td>
							<td headers = "TUE" id = "TUE-1930"></td>
							<td headers = "WED" id = "WED-1930"></td>
							<td headers = "THR" id = "THR-1930"></td>
							<td headers = "FRI" id = "FRI-1930"></td>
							<td headers = "SAT" id = "SAT-1930"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-1945"></td>
							<td headers = "MON" id = "MON-1945"></td>
							<td headers = "TUE" id = "TUE-1945"></td>
							<td headers = "WED" id = "WED-1945"></td>
							<td headers = "THR" id = "THR-1945"></td>
							<td headers = "FRI" id = "FRI-1945"></td>
							<td headers = "SAT" id = "SAT-1945"></td>
							</tr>
							<tr>
								<th headers = "time" id = "2000" rowspan="4">20:00</th>
							<td headers = "SUN" id = "SUN-2000"></td>
							<td headers = "MON" id = "MON-2000"></td>
							<td headers = "TUE" id = "TUE-2000"></td>
							<td headers = "WED" id = "WED-2000"></td>
							<td headers = "THR" id = "THR-2000"></td>
							<td headers = "FRI" id = "FRI-2000"></td>
							<td headers = "SAT" id = "SAT-2000"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-2015"></td>
							<td headers = "MON" id = "MON-2015"></td>
							<td headers = "TUE" id = "TUE-2015"></td>
							<td headers = "WED" id = "WED-2015"></td>
							<td headers = "THR" id = "THR-2015"></td>
							<td headers = "FRI" id = "FRI-2015"></td>
							<td headers = "SAT" id = "SAT-2015"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-2030"></td>
							<td headers = "MON" id = "MON-2030"></td>
							<td headers = "TUE" id = "TUE-2030"></td>
							<td headers = "WED" id = "WED-2030"></td>
							<td headers = "THR" id = "THR-2030"></td>
							<td headers = "FRI" id = "FRI-2030"></td>
							<td headers = "SAT" id = "SAT-2030"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-2045"></td>
							<td headers = "MON" id = "MON-2045"></td>
							<td headers = "TUE" id = "TUE-2045"></td>
							<td headers = "WED" id = "WED-2045"></td>
							<td headers = "THR" id = "THR-2045"></td>
							<td headers = "FRI" id = "FRI-2045"></td>
							<td headers = "SAT" id = "SAT-2045"></td>
							</tr>
							<tr>
								<th headers = "time" id = "2100" rowspan="4">21:00</th>
							<td headers = "SUN" id = "SUN-2100"></td>
							<td headers = "MON" id = "MON-2100"></td>
							<td headers = "TUE" id = "TUE-2100"></td>
							<td headers = "WED" id = "WED-2100"></td>
							<td headers = "THR" id = "THR-2100"></td>
							<td headers = "FRI" id = "FRI-2100"></td>
							<td headers = "SAT" id = "SAT-2100"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-2115"></td>
							<td headers = "MON" id = "MON-2115"></td>
							<td headers = "TUE" id = "TUE-2115"></td>
							<td headers = "WED" id = "WED-2115"></td>
							<td headers = "THR" id = "THR-2115"></td>
							<td headers = "FRI" id = "FRI-2115"></td>
							<td headers = "SAT" id = "SAT-2115"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-2130"></td>
							<td headers = "MON" id = "MON-2130"></td>
							<td headers = "TUE" id = "TUE-2130"></td>
							<td headers = "WED" id = "WED-2130"></td>
							<td headers = "THR" id = "THR-2130"></td>
							<td headers = "FRI" id = "FRI-2130"></td>
							<td headers = "SAT" id = "SAT-2130"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-2145"></td>
							<td headers = "MON" id = "MON-2145"></td>
							<td headers = "TUE" id = "TUE-2145"></td>
							<td headers = "WED" id = "WED-2145"></td>
							<td headers = "THR" id = "THR-2145"></td>
							<td headers = "FRI" id = "FRI-2145"></td>
							<td headers = "SAT" id = "SAT-2145"></td>
							</tr>
							<tr>
								<th headers = "time" id = "2200" rowspan="4">22:00</th>
							<td headers = "SUN" id = "SUN-2200"></td>
							<td headers = "MON" id = "MON-2200"></td>
							<td headers = "TUE" id = "TUE-2200"></td>
							<td headers = "WED" id = "WED-2200"></td>
							<td headers = "THR" id = "THR-2200"></td>
							<td headers = "FRI" id = "FRI-2200"></td>
							<td headers = "SAT" id = "SAT-2200"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-2215"></td>
							<td headers = "MON" id = "MON-2215"></td>
							<td headers = "TUE" id = "TUE-2215"></td>
							<td headers = "WED" id = "WED-2215"></td>
							<td headers = "THR" id = "THR-2215"></td>
							<td headers = "FRI" id = "FRI-2215"></td>
							<td headers = "SAT" id = "SAT-2215"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-2230"></td>
							<td headers = "MON" id = "MON-2230"></td>
							<td headers = "TUE" id = "TUE-2230"></td>
							<td headers = "WED" id = "WED-2230"></td>
							<td headers = "THR" id = "THR-2230"></td>
							<td headers = "FRI" id = "FRI-2230"></td>
							<td headers = "SAT" id = "SAT-2230"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-2245"></td>
							<td headers = "MON" id = "MON-2245"></td>
							<td headers = "TUE" id = "TUE-2245"></td>
							<td headers = "WED" id = "WED-2245"></td>
							<td headers = "THR" id = "THR-2245"></td>
							<td headers = "FRI" id = "FRI-2245"></td>
							<td headers = "SAT" id = "SAT-2245"></td>
							</tr>
							<tr>
								<th headers = "time" id = "2300" rowspan="4">23:00</th>
							<td headers = "SUN" id = "SUN-2300"></td>
							<td headers = "MON" id = "MON-2300"></td>
							<td headers = "TUE" id = "TUE-2300"></td>
							<td headers = "WED" id = "WED-2300"></td>
							<td headers = "THR" id = "THR-2300"></td>
							<td headers = "FRI" id = "FRI-2300"></td>
							<td headers = "SAT" id = "SAT-2300"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-2315"></td>
							<td headers = "MON" id = "MON-2315"></td>
							<td headers = "TUE" id = "TUE-2315"></td>
							<td headers = "WED" id = "WED-2315"></td>
							<td headers = "THR" id = "THR-2315"></td>
							<td headers = "FRI" id = "FRI-2315"></td>
							<td headers = "SAT" id = "SAT-2315"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-2330"></td>
							<td headers = "MON" id = "MON-2330"></td>
							<td headers = "TUE" id = "TUE-2330"></td>
							<td headers = "WED" id = "WED-2330"></td>
							<td headers = "THR" id = "THR-2330"></td>
							<td headers = "FRI" id = "FRI-2330"></td>
							<td headers = "SAT" id = "SAT-2330"></td>
							</tr>
							<tr>
							<td headers = "SUN" id = "SUN-2345"></td>
							<td headers = "MON" id = "MON-2345"></td>
							<td headers = "TUE" id = "TUE-2345"></td>
							<td headers = "WED" id = "WED-2345"></td>
							<td headers = "THR" id = "THR-2345"></td>
							<td headers = "FRI" id = "FRI-2345"></td>
							<td headers = "SAT" id = "SAT-2345"></td>
							</tr>

					</table>
				</div>
				
		</div>
		<button class="button span red">Schedule Event</button>
	</form>
	
</main>
  <script type="text/javascript" src="create_event_r.js"></script>
</body>
</html>